FORMAT: 1A
HOST: https://devrant.com/api

# devRant API
Welcome to the unofficial devRant API Documentation!
Here you will find documentation for all known endpoints

**Note:**<br>
All *POST* requests are done with header application/x-form-urlencoded, API blueprint does not support *POST* request documentation yet

***POST requests will not work in playground***

Documentation was written by [@Skayo](https://github.com/Skayo) and [@frogstair](https://github.com/frogstair)

Find an awesome-list [here](https://github.com/devRant-Community/awesome-devrant)


:[Rants](reference/rants.md)
    
:[Authentication and user](reference/auth_and_user.md)

:[Search](reference/search.md)

:[Weeklys](reference/weeklys.apib)

:[User interaction](reference/user_interaction.md)


# Data Structures

:[Rant](data-structures/Rant.md)

:[RantFeed](data-structures/RantFeed.md)

:[RantInFeed](data-structures/RantInFeed.md)

:[CollabInFeed](data-structures/CollabInFeed.md)