## RantInFeed (object)
+ id: 20123 (number)
+ text: `Bla bla some long rant text with emojis and \n's` (string)
+ score: 123 (number)
+ created_time: 1518160633 (number) - When the rant was created
+ attached_image (object) - Empty string if there is no image
    + url: `https://img.devrant.com/devrant/rant/imageName.jpg` (string)
    + width: 753 (number)
    + height: 546 (number)
+ num_comments: 12 (number)
+ tags (array[string]) - List of tags. First tag is post type (rant, undefined, joke/meme, question, devRant, random, collab)
+ vote_state: 0 (enum[number])
    + Members
        + 1 - Upvoted
        + -1 - Downvoted
        + 0 - Unvoted
        + -2 - No vote allowed
+ edited: false (boolean)
+ link: `rants/10123/some-strange-text-for-seo` (string) - Link to rant for social share etc
+ rt: 1 (number) - No clue what this is
+ rc: 1 (number) - No clue what this is
+ c_type: 2 (enum[number])
    Only if collab.
    + Members
        + 1 - Open source idea
        + 2 - Existing open source project
        + 3 - Project idea
        + 4 - Existing project
+ c_type_long: `Existing open source project` (string) - Only if collab. Collab type as string (see above)
+ user_id: 12301 (number)
+ user_username: `User1` (string)
+ user_score: 1234 (number)
+ user_avatar (object)
    + b: `2a8b9d` (string) - Avatar background color
    + i: `v-18_c-3_b-4_g-m_9-1_1-2_16-3_3-3_8-3_7-3_5-4_12-2_6-7_10-9_2-48_15-11_18-4_4-4_19-3_20-14.jpg` (string) - Avatar filename
+ user_avatar_lg (object)
    + b: `2a8b9d` (string) - Avatar background color
    + i: `v-18_c-1_b-4_g-m_9-1_1-2_16-3_3-3_8-3_7-3_5-4_12-2_6-7_10-9_2-48_15-11_18-4_4-4_19-3_20-14.png` (string) - Avatar filename
+ user_dpp: 1 (number) - 1 if user is devRant++, 0 if not devRant++